<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
    <title>வரைபடவி - Varaipadavi</title>
    <link rel="icon" href="http://www.filippobello.com/assets/images/favicon.gif" type="image/gif">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://davidlynch.org/projects/maphilight/jquery.maphilight.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-firestore.js"></script>

    <link type="text/css" rel="stylesheet"
        href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            width: fit-content;
            font-family: Arial, Helvetica, sans-serif;
        }

        .map {
            top: 8px;
            right: 5px;
        }

        .question-area {
            position: fixed;
            top: 50px;
            right: 10px;
        }

        #question {
            padding-bottom: 5px;
        }

        .mobile-view {
            zoom: 259%;
        }

        .stopwatch {
            font-size: 38px;
            text-align: center;
        }

        .loader {
            margin: auto;
            width: 50%;
            border: 10px solid #f3f3f3;
            border-radius: 50%;
            border-top: 10px solid #3498db;
            width: 40px;
            height: 40px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .navbar {
            margin-bottom: 0;
            background-color: #0080ff;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: rgb(233, 233, 233) !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a,
        .navbar-toggler {
            color: #ffffff !important;
        }


        /* Modal */

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.6);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            height: fit-content;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #0080ff;
            color: white;
        }

        .modal-body {
            padding: 15px 16px;
        }

        .vp-btn {
            width: 100%;
            position: relative;
            background-color: #0080ff;
            border: none;
            font-size: 18px;
            color: #FFFFFF;
            padding: 8px;
            text-align: center;
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
        }

        #modal-header-text {
            font-size: 28px;
        }

        #modal-text {
            text-align: center;
            padding-bottom: 10px;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #ccc;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
        }

        input[type=text]:focus {
            border: 3px solid #555;
        }
    </style>

    <title></title>
</head>

<body>

    <div class="mobile-view">

        <nav class="navbar navbar-expand-lg">
            <div class="navbar-header">
                <img class="brand" src="brand.png" height="35px" />
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
                aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars navbarBars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item"><a class="nav-link" href=""><i
                                class="te-fa te-fa-4x glyphicon glyphicon-home"></i> முகப்பு</a></li>
                    <li class="nav-item"><a class="nav-link" href=""><i
                                class="te-fa te-fa-4x glyphicon glyphicon-globe"></i> எங்களை பற்றி</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="rank.html"><i
                                class="te-fa te-fa-4x glyphicon glyphicon-phone-alt"></i> நிலை </a></li>
                    <li class="nav-item active"><a class="nav-link" href="Mob.html"><i
                                class="te-fa te-fa-4x glyphicon glyphicon-flag"></i> போட்டி </a></li>

                </ul>

            </div>
        </nav>

        <div id="quiz">
            <div class="container">
                <img src='lkmap.png' usemap='#lkmap' class='map' title='imgmap201293016112' alt='imgmap201293016112'
                    id='lkmap' />
            </div>
            <map id='innermap' name='lkmap'>
            </map>

            <div class="question-area">
                <div class="stopwatch"></div>
                <div id="question"></div>
                <button class="vp-btn" id="restart-btn" onclick="restart()">Restart</button>
            </div>
            <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <div class="modal-header">
                        <div id="modal-header-text">வரைபடவி</div>
                    </div>
                    <div class="modal-body">
                        <div class="loader" id="question-loader"></div>
                        <div id="modal-text">Loading</div>
                        <button class="vp-btn" id="start-btn">தொடங்குக</button>
                        <input type="text" id="username-input" placeholder="உங்கள் பெயரை உள்ளிடுக" />
                        <button class="vp-btn" id="add-time-btn" onclick="addRankToDatabase()">புள்ளியை
                            சேர்</button>
                        <button class="vp-btn" id="replay-btn" onclick="restart()">விளையாடு</button>
                        </br>
                        <a href="rank.html"><button class="vp-btn" id="rank-table">நிலை</button></a>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <script>

        $(function () {
            $('.map').maphilight({
                fillColor: '008800'
            });
        });
        var Glodata = {};
        var answers = 0;
        var time = "";
        var cuname = "";
        function Ditext(Distext) {
            document.getElementById("text").innerHTML = Distext;
        }
        function Doit(element) {
            var place = element;
            if (place == 'Wrong') {
                alert("இவ்விடை தவறு");
            } else {
                if ($("#" + place).length == 0) {
                    alert("இவ்விடை தவறு");
                } else {
                    answers += 1;
                    if (answers >= 10) {
                        stopwatch.stop();
                        document.getElementById('question').innerHTML = '';
                        document.getElementById('modal-header-text').innerHTML = 'வாழ்த்துக்கள்!';
                        document.getElementById('modal-text').innerHTML = 'உங்கள் புள்ளி நேரம்: <b>' + stopwatch.lap().replace(/;/g, "a") + '</b>';
                        $("#username-input").show();
                        $("#replay-btn").show();
                        modal.style.display = "block";
                        document.getElementById('add-time-btn').style.display = 'block';
                    } else {
                        addquest(places[answers][0]);
                    }
                    $(function () {
                        var c = $('#a-' + place).attr("coords");
                        var coord = c.split(',');
                        var tval = +coord[1] + 3;
                        $('#candiv').append('<div style="color: #0040ff; position: absolute; top: ' + tval + 'px; left: ' + coord[0] + 'px; font-size:10px;"><b>' + place + '</b></div>');
                        $('#a-' + place).attr("coords", coord[0] + ", " + coord[1] + ", 4");
                        var data = $('#a-' + place).mouseout().data('maphilight') || {};
                        data.alwaysOn = !data.alwaysOn;
                        $('#a-' + place).data('maphilight', data).trigger('alwaysOn.maphilight');
                    });
                }
            }
        }
        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }
        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
        function LoggedIn() {
            var username = getCookie("username");
            if (username != "") {
                cuname += username;
                document.getElementById('un-fi').innerHTML = username;
                document.getElementById('us-na').style.display = "block";
                document.getElementById('lg-out').style.display = "block";
                document.getElementById('lg-in').style.display = "none";
                document.getElementById('cr-ac').style.display = "none";
            } else {
                location.replace('quiz/Login.php');
            }
        }
        function ClearCookie() {
            document.cookie = "username=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
            location.reload();
        }
        class Stopwatch {
            constructor(display, results) {
                this.running = false;
                this.display = display;
                this.results = results;
                this.laps = [];
                this.reset();
                this.print(this.times);
            }

            reset() {
                this.times = [0, 0, 0];
            }

            start() {
                if (!this.time) this.time = performance.now();
                if (!this.running) {
                    this.running = true;
                    requestAnimationFrame(this.step.bind(this));
                }
            }

            lap() {
                let times = this.times;
                let li = this.format(times);
                return li;
            }

            stop() {
                this.running = false;
                this.time = null;
            }

            step(timestamp) {
                if (!this.running) return;
                this.calculate(timestamp);
                this.time = timestamp;
                this.print();
                requestAnimationFrame(this.step.bind(this));
            }

            calculate(timestamp) {
                var diff = timestamp - this.time;
                // Hundredths of a second are 100 ms
                this.times[2] += diff / 10;
                // Seconds are 100 hundredths of a second
                if (this.times[2] >= 100) {
                    this.times[1] += 1;
                    this.times[2] -= 100;
                }
                // Minutes are 60 seconds
                if (this.times[1] >= 60) {
                    this.times[0] += 1;
                    this.times[1] -= 60;
                }
            }

            print() {
                this.display.innerText = this.format(this.times);
            }

            format(times) {
                return `\
${pad0(times[0], 2)}:\
${pad0(times[1], 2)}:\
${pad0(Math.floor(times[2]), 2)}`;
            }
        }

        function pad0(value, count) {
            var result = value.toString();
            for (; result.length < count; --count)
                result = '0' + result;
            return result;
        }

        function clearChildren(node) {
            while (node.lastChild)
                node.removeChild(node.lastChild);
        }

        let stopwatch = new Stopwatch(
            document.querySelector('.stopwatch'),
            document.querySelector('.results'));

        function addarea(place, coords) {
            var text = '<area id="a-' + place + '" class="m-area" style="display: none;" shape="circ" coords="' + coords + ', 14"  onclick="Doit(\'' + place + '\')" data-maphilight=\'{"strokeColor":"0000ff","strokeWidth":3,"fillColor":"00ff00","fillOpacity":0.6}\' data-clicked="0"/>'
            document.getElementById('innermap').innerHTML = document.getElementById('innermap').innerHTML + text;
        }

        function addquest(place) {
            var text = "<div id=" + place + ">" + place.replace("_", " ") + "</div>";
            document.getElementById('question').innerHTML = text;
        }
        $("#add-time-btn").hide();
        $("#start-btn").hide();
        $("#replay-btn").hide();
        $("#rank-table").hide();
        $("#username-input").hide();
        $("#restart-btn").hide();
        $(".map").hide();
        $(document).ready(function () {
            $("#start-btn").on("click", function () {
                $("#question").show();
                stopwatch.start();
                $("#start-btn").hide();
                $("#restart-btn").show();
                $(".map").show();
                $("#myModal").hide();
            });
            modal.style.display = "block";
        });
        function restart() {
            location.reload();
        }

        function addRankToTable(rank, user, time) {
            var text = '<tr><td>' + rank + '</td><td>' + user + '</td><td>' + time + '</td></tr>';
            document.getElementById('rank-t').innerHTML = document.getElementById('rank-t').innerHTML + text;
        }


        const firebaseConfig = {
            apiKey: "AIzaSyCHAsGid0iA0FUpL0F-HGanJ3jvzfD8uqs",
            authDomain: "varaipadavi.firebaseapp.com",
            databaseURL: "https://varaipadavi.firebaseio.com",
            projectId: "varaipadavi",
            storageBucket: "varaipadavi.appspot.com",
            messagingSenderId: "120572762230",
            appId: "1:120572762230:web:b2c04402f971a05b0fa757",
            measurementId: "G-2ZNXL3S5RR"
        };

        firebase.initializeApp(firebaseConfig);
        var db = firebase.firestore();

        var places = [];
        db.collection("places").get().then((querySnapshot) => {
            querySnapshot.forEach((doc) => {
                places.push([doc.data()['Place'], doc.data()['Coordinates']])
                addarea(doc.data()['Place'], doc.data()['Coordinates']);
                $("#question-loader").hide();
                document.getElementById('modal-text').innerHTML = 'நீங்கள் விளையாடத் தயாரா?';
                $("#start-btn").show();
                console.log(doc.data()['Place']);
            });
            var i = 0;
            var qPlaces = shuffle(places);
            addquest(places[0][0]);
        });
        var rank = 1;
        db.collection("rank").orderBy("time").limit(10).get().then((querySnapshot) => {
            querySnapshot.forEach((doc) => {
                $("#rankLoader").hide();
                addRankToTable(rank, doc.data()['name'], doc.data()['time']);
                rank++;
            });
        });

        function addRankToDatabase() {
            var time = stopwatch.lap().replace(/;/g, "a");
            var name = document.getElementById("username-input").value;
            db.collection("rank").add({
                name: name,
                time: time
            })
            $("#add-time-btn").hide();
            $("#username-input").hide();
            document.getElementById('modal-header-text').innerHTML = 'வெற்றி!';
            document.getElementById('modal-text').innerHTML = 'உங்கள் புள்ளி சேர்க்கப்பட்டது, ' + name + "\n\n மறுதடவை விளையாடப் போகின்றீர்களா??";
            $("#replay-btn").show();
            $("#rank-table").show();
        };
        function shuffle(array) {
            array.sort(() => Math.random() - 0.5);
        };

        var modal = document.getElementById("myModal");


    </script>
</body>

</html>