<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
    <title>வரைபடவி - Varaipadavi</title>
    <link rel="icon" href="http://www.filippobello.com/assets/images/favicon.gif" type="image/gif">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://davidlynch.org/projects/maphilight/jquery.maphilight.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-firestore.js"></script>
    <style>
        .stopwatch {
            color: #DF3D82;
            font-size: 50px;
            text-align: center;
        }

        .te-active {
            color: #ffffff;
        }

        .te-disable {
            cursor: default;
            pointer-events: none;
            background-color: #5fa2db;
        }

        body {
            padding-left: 1%;
            background-repeat: no-repeat;
            background-image: url("Bg/bb.png");
        }

        /* For device width 400px and larger: */

        @media only screen and (min-device-width: 500px) {
            body {
                background-image: url("Bg/bb.jpg");
            }
        }

        .m-area {
            display: none;
        }

        .q-area {
            float: right;
            background-color: white;
            height: 593px;
            width: 357px;
            padding: 15px;
            border: 3px solid #111197;
            margin-right: 10px;
        }

        .r-area {
            float: left;
            background-color: white;
            height: 593px;
            width: 420px;
            border: 3px solid #111197;
        }


        table {
            border-collapse: collapse;
            width: 100%;
            background: #fff;
        }

        th {
            background-color: #0080ff;
            font-weight: bold;
            color: #fff;
            white-space: nowrap;
        }

        td,
        th {
            padding: 1em 1.5em;
            text-align: left;
        }

        tbody th {
            background-color: #0080ff;
        }

        tbody tr:nth-child(2n-1) {
            background-color: #f5f5f5;
            transition: all .125s ease-in-out;
        }

        tbody tr:hover {
            background-color: rgba(50, 98, 149, .3);
        }

        td.rank {
            text-transform: capitalize;
        }

        #text {
            width: 151px;
        }

        .totick {
            border: 2px solid black;
        }

        #datatr,
        #lg-in,
        #cr-ac,
        #adti,
        #lg-out,
        #us-na {
            display: none;
        }

        .te-disable {
            pointer-events: none;
            cursor: default;
        }

        #quiz {
            padding-top: 4.3%;
            height: 600px;
        }

        .mapcan {
            position: relative;
        }

        .plte {
            background-color: transparent;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #0080ff;
            z-index: 9999;
            border: 0;
            font-size: 13px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 1px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #0080ff !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        button {
            background-color: #0080ff;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #3399ff;
        }

        .navbar-brand {
            font-size: 22px !important;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 100px;
            height: 100px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <title></title>
</head>

<body>
    <div style="min-width: 1280px; margin: 0 auto;">

        <div class="te-area"></div>


        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="">கணிமை</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href=""><i class="te-fa te-fa-4x glyphicon glyphicon-home"></i> முகப்பு</a></li>
                        <li><a href=""><i class="te-fa te-fa-4x glyphicon glyphicon-globe"></i> எங்களை பற்றி</a>
                        </li>
                        <li><a href=""><i class="te-fa te-fa-4x glyphicon glyphicon-phone-alt"></i> தொடர்பு
                                கொள்க</a></li>
                        <li class="active"><a><i class="te-fa te-fa-4x glyphicon glyphicon-flag"></i> போட்டி </a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li id="us-na">
                            <a href="Myprofile.php">
                                <i class="te-fa te-fa-2x glyphicon glyphicon-user"></i>
                                <span id="un-fi" class="nav-text">
                                </span>
                            </a>
                        </li>
                        <li id="lg-out" onclick="ClearCookie()">
                            <a href="#">
                                <i class="te-fa te-fa-2x glyphicon glyphicon-log-out"></i>
                                <span class="nav-text">
                                    விடுபதிகை
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="quiz">
            <div class="r-area">
                <table id="rank-t">
                    <tr>
                        <th>நிலை</th>
                        <th>பயனர்</th>
                        <th>நேரம்</th>
                    <tr id="rankLoader">
                        <td></td>
                        <td>
                            <div class="loader"></div>
                        </td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="q-area">
                <div class="stopwatch"></div>
                <div id="question"></div>
                <center>
                    <div id="questLoader" class="loader"></div>
                </center>
                <button id="start">தொடங்குக</button>
                <button id="restart" onclick="restart()">Restart</button>
                <button id="adti" onclick="addRankToDatabase()">புள்ளியை சேர்</button>
                <div id="text"></div>
                <div id="datatr"></div>
            </div>
            <center>
                <div class="container">
                    <img align="center" src='lkmap.png' usemap='#lkmap' class='map' title='imgmap201293016112'
                        alt='imgmap201293016112' id='lkmap' />
                </div>
                <map id='innermap' name='lkmap'>
                </map>
            </center>
        </div>
        <script>
            $(function () {
                $('.map').maphilight({
                    fillColor: '008800'
                });
            });
            var Glodata = {};
            var answers = 0;
            var time = "";
            var cuname = "";
            function Ditext(Distext) {
                document.getElementById("text").innerHTML = Distext;
            }
            function Doit(element) {
                var place = element;
                if (place == 'Wrong') {
                    alert("இவ்விடை தவறு");
                } else {
                    if ($("#" + place).length == 0) {
                        alert("இவ்விடை தவறு");
                    } else {
                        answers += 1;
                        if (answers == 10) {
                            stopwatch.stop();
                            document.getElementById('question').innerHTML = '';
                            document.getElementById('adti').style.display = 'block';
                        } else {
                            addquest(places[answers][0]);
                        }
                        $(function () {
                            var c = $('#a-' + place).attr("coords");
                            var coord = c.split(',');
                            var tval = +coord[1] + 3;
                            $('#candiv').append('<div style="color: #0040ff; position: absolute; top: ' + tval + 'px; left: ' + coord[0] + 'px; font-size:10px;"><b>' + place + '</b></div>');
                            $('#a-' + place).attr("coords", coord[0] + ", " + coord[1] + ", 4");
                            var data = $('#a-' + place).mouseout().data('maphilight') || {};
                            data.alwaysOn = !data.alwaysOn;
                            $('#a-' + place).data('maphilight', data).trigger('alwaysOn.maphilight');
                            $('#a-' + place).attr("onclick", "alert('Already done');");
                        });
                    }
                }
            }
            function setCookie(cname, cvalue, exdays) {
                var d = new Date();
                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                var expires = "expires=" + d.toUTCString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
            }
            function getCookie(cname) {
                var name = cname + "=";
                var decodedCookie = decodeURIComponent(document.cookie);
                var ca = decodedCookie.split(';');
                for (var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }
            function LoggedIn() {
                var username = getCookie("username");
                if (username != "") {
                    cuname += username;
                    document.getElementById('un-fi').innerHTML = username;
                    document.getElementById('us-na').style.display = "block";
                    document.getElementById('lg-out').style.display = "block";
                    document.getElementById('lg-in').style.display = "none";
                    document.getElementById('cr-ac').style.display = "none";
                } else {
                    location.replace('quiz/Login.php');
                }
            }
            function ClearCookie() {
                document.cookie = "username=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
                location.reload();
            }
            class Stopwatch {
                constructor(display, results) {
                    this.running = false;
                    this.display = display;
                    this.results = results;
                    this.laps = [];
                    this.reset();
                    this.print(this.times);
                }

                reset() {
                    this.times = [0, 0, 0];
                }

                start() {
                    if (!this.time) this.time = performance.now();
                    if (!this.running) {
                        this.running = true;
                        requestAnimationFrame(this.step.bind(this));
                    }
                }

                lap() {
                    let times = this.times;
                    let li = this.format(times);
                    return li;
                }

                stop() {
                    this.running = false;
                    this.time = null;
                }

                step(timestamp) {
                    if (!this.running) return;
                    this.calculate(timestamp);
                    this.time = timestamp;
                    this.print();
                    requestAnimationFrame(this.step.bind(this));
                }

                calculate(timestamp) {
                    var diff = timestamp - this.time;
                    // Hundredths of a second are 100 ms
                    this.times[2] += diff / 10;
                    // Seconds are 100 hundredths of a second
                    if (this.times[2] >= 100) {
                        this.times[1] += 1;
                        this.times[2] -= 100;
                    }
                    // Minutes are 60 seconds
                    if (this.times[1] >= 60) {
                        this.times[0] += 1;
                        this.times[1] -= 60;
                    }
                }

                print() {
                    this.display.innerText = this.format(this.times);
                }

                format(times) {
                    return `\
${pad0(times[0], 2)}:\
${pad0(times[1], 2)}:\
${pad0(Math.floor(times[2]), 2)}`;
                }
            }

            function pad0(value, count) {
                var result = value.toString();
                for (; result.length < count; --count)
                    result = '0' + result;
                return result;
            }

            function clearChildren(node) {
                while (node.lastChild)
                    node.removeChild(node.lastChild);
            }

            let stopwatch = new Stopwatch(
                document.querySelector('.stopwatch'),
                document.querySelector('.results'));

            function addarea(place, coords) {
                var text = '<area id="a-' + place + '" class="m-area" style="display: none;" shape="circ" coords="' + coords + ', 14"  onclick="Doit(\'' + place + '\')" data-maphilight=\'{"strokeColor":"0000ff","strokeWidth":3,"fillColor":"00ff00","fillOpacity":0.6}\' data-clicked="0"/>'
                document.getElementById('innermap').innerHTML = document.getElementById('innermap').innerHTML + text;
            }

            function addquest(place) {
                var text = "<div id=" + place + ">" + place + "</div>";
                document.getElementById('question').innerHTML = text;
            }
            $("#question").hide();
            $("#start").hide();
            $("#restart").hide();
            $(".map").hide();
            $(document).ready(function () {
                $("#start").on("click", function () {
                    $("#question").show();
                    stopwatch.start();
                    $("#start").hide();
                    $("#restart").show();
                    $(".map").show();
                });
            });
            function restart() {
                location.reload();
            }

            function addRankToTable(rank, user, time) {
                var text = '<tr><td>' + rank + '</td><td>' + user + '</td><td>' + time + '</td></tr>';
                document.getElementById('rank-t').innerHTML = document.getElementById('rank-t').innerHTML + text;
            }


            const firebaseConfig = {
                apiKey: "AIzaSyCHAsGid0iA0FUpL0F-HGanJ3jvzfD8uqs",
                authDomain: "varaipadavi.firebaseapp.com",
                databaseURL: "https://varaipadavi.firebaseio.com",
                projectId: "varaipadavi",
                storageBucket: "varaipadavi.appspot.com",
                messagingSenderId: "120572762230",
                appId: "1:120572762230:web:b2c04402f971a05b0fa757",
                measurementId: "G-2ZNXL3S5RR"
            };

            firebase.initializeApp(firebaseConfig);
            var db = firebase.firestore();

            var places = [];
            db.collection("places").get().then((querySnapshot) => {
                querySnapshot.forEach((doc) => {
                    places.push([doc.data()['Place'], doc.data()['Coordinates']])
                    addarea(doc.data()['Place'], doc.data()['Coordinates']);
                    $("#questLoader").hide();
                    $("#start").show();
                    console.log(doc.data()['Place']);
                });
                var i = 0;
                var qPlaces = shuffle(places);
                addquest(places[0][0]);
            });
            var rank = 1;
            db.collection("rank").limit(10).get().then((querySnapshot) => {
                querySnapshot.forEach((doc) => {
                    $("#rankLoader").hide();
                    addRankToTable(rank, doc.data()['name'], doc.data()['time']);
                    rank++;
                });
            });

            function addRankToDatabase(){
                var time = stopwatch.lap().replace(/;/g, "a");
                var name = prompt("Your Name?")
                db.collection("rank").add({
                    name: name,
                    time: time
                })
            };
            function shuffle(array) {
                array.sort(() => Math.random() - 0.5);
            };

        </script>
</body>

</html>