<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
    <title>வரைபடவி - Varaipadavi</title>
    <link rel="icon" href="http://www.filippobello.com/assets/images/favicon.gif" type="image/gif">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://davidlynch.org/projects/maphilight/jquery.maphilight.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-firestore.js"></script>

    <link type="text/css" rel="stylesheet"
        href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            width: max-content;
            font-family: Arial, Helvetica, sans-serif;
        }

        .web-view {
            zoom: 259%;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            background: #fff;
        }

        th {
            background-color: #0074e9;
            font-weight: bold;
            color: #fff;
            white-space: nowrap;
        }

        td,
        th {
            padding: 1em 1.5em;
            text-align: left;
        }


        tbody tr:nth-child(2n-1) {
            background-color: #f5f5f5;
            transition: all .125s ease-in-out;
        }

        tbody tr:hover {
            background-color: rgba(50, 98, 149, .3);
        }

        td.rank {
            text-transform: capitalize;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #0080ff;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: rgb(233, 233, 233) !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a,
        .navbar-toggler {
            color: #ffffff !important;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 100px;
            height: 100px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

    </style>

    <title></title>
</head>

<body>

    <div class="web-view">

        <nav class="navbar navbar-expand-lg">
            <div class="navbar-header">
                <img class="brand" src="brand.png" height="35px" />
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
                aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars navbarBars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item"><a class="nav-link" href=""><i
                                class="te-fa te-fa-4x glyphicon glyphicon-home"></i> முகப்பு</a></li>
                    <li class="nav-item"><a class="nav-link" href=""><i
                                class="te-fa te-fa-4x glyphicon glyphicon-globe"></i> எங்களை பற்றி</a>
                    </li>
                    <li class="nav-item active"><a class="nav-link" href="rank.html"><i
                                class="te-fa te-fa-4x glyphicon glyphicon-phone-alt"></i> நிலை </a></li>
                    <li class="nav-item"><a class="nav-link" href="Mob.html"><i
                                class="te-fa te-fa-4x glyphicon glyphicon-flag"></i> போட்டி </a></li>

                </ul>

            </div>
        </nav>

        <div class="r-area">
            <table id="rank-t">
                <tr>
                    <th>நிலை</th>
                    <th>பயனர்</th>
                    <th>நேரம்</th>
                <tr id="rankLoader">
                    <td></td>
                    <td>
                        <div class="loader"></div>
                    </td>
                    <td></td>
                </tr>
            </table>
        </div>

    </div>


    <script>

        function addRankToTable(rank, user, time) {
            var text = '<tr><td>' + rank + '</td><td>' + user + '</td><td>' + time + '</td></tr>';
            document.getElementById('rank-t').innerHTML = document.getElementById('rank-t').innerHTML + text;
        }


        const firebaseConfig = {
            apiKey: "AIzaSyCHAsGid0iA0FUpL0F-HGanJ3jvzfD8uqs",
            authDomain: "varaipadavi.firebaseapp.com",
            databaseURL: "https://varaipadavi.firebaseio.com",
            projectId: "varaipadavi",
            storageBucket: "varaipadavi.appspot.com",
            messagingSenderId: "120572762230",
            appId: "1:120572762230:web:b2c04402f971a05b0fa757",
            measurementId: "G-2ZNXL3S5RR"
        };

        firebase.initializeApp(firebaseConfig);
        var db = firebase.firestore();

        var rank = 1;
        db.collection("rank").orderBy("time").get().then((querySnapshot) => {
            querySnapshot.forEach((doc) => {
                $("#rankLoader").hide();
                addRankToTable(rank, doc.data()['name'], doc.data()['time']);
                rank++;
            });
        });

        function addRankToDatabase() {
            var time = stopwatch.lap().replace(/;/g, "a");
            var name = prompt("Your Name?")
            db.collection("rank").add({
                name: name,
                time: time
            })
        };

    </script>
</body>

</html>